<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AE8FF0AB409EC245508D1E9D4BFD92BC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A073450442848881960223BD84543230_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 61416049696 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>64896</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-crystain</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\chris\Desktop\Capstone\GameDesignCapstone\crystain\crystain.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>chris</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>AABFA3CA48F3D8D00F256FBFC9047415</MachineId>
		<LoginId>aabfa3ca48f3d8d00f256fbfc9047415</LoginId>
		<EpicAccountId>49c1d829a41e482a9b02fb9a8173b4fe</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 980</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17064628224</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3574878208</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724961280000</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6760263680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>8059662336</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6960099328</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>71562915840</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>61416049696</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x000000003fb40000 + b890 ntdll 0x000000005a780000 + a11cf ntdll 0x000000005a780000 + 6a209 ntdll 0x000000005a780000 + 69fc3 KERNELBASE 0x0000000058020000 + 3a799 UE4Editor-Core 0x00000000effe0000 + 4fa7b6 UE4Editor-Core 0x00000000effe0000 + 4fdc58 UE4Editor-Core 0x00000000effe0000 + 2b2c7d UE4Editor-Core 0x00000000effe0000 + c7b98 UE4Editor-Core 0x00000000effe0000 + 10d5a8 UE4Editor-Core 0x00000000effe0000 + 18f7a8 UE4Editor-AssetRegistry 0x0000000003ba0000 + 4d3d7 UE4Editor-AssetRegistry 0x0000000003ba0000 + 4038f UE4Editor-AssetRegistry 0x0000000003ba0000 + 3fe5b UE4Editor-AssetRegistry 0x0000000003ba0000 + 4f628 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</PCallStack>
		<PCallStackHash>11785CBB016A1A911537982716C79BDA44EC66C0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9cb14 KERNELBASE 0x0000000058020000 + 24544 KERNELBASE 0x0000000058020000 + 24236 UE4Editor-Core 0x00000000effe0000 + 4f7721 UE4Editor-Core 0x00000000effe0000 + b297f UE4Editor-Core 0x00000000effe0000 + 2b20e0 UE4Editor-SlateRHIRenderer 0x00000000e1840000 + 4e10c UE4Editor-SlateRHIRenderer 0x00000000e1840000 + 4e073 UE4Editor-SlateRHIRenderer 0x00000000e1840000 + 2a5ae UE4Editor-SlateRHIRenderer 0x00000000e1840000 + 4df75 UE4Editor-SlateCore 0x0000000004140000 + 109467 UE4Editor-EditorStyle 0x00000000e77b0000 + 1bbb9 UE4Editor-Core 0x00000000effe0000 + 30aa8f UE4Editor-Core 0x00000000effe0000 + 309ac8 UE4Editor-Sequencer 0x00000000e2d80000 + 256bad UE4Editor-Core 0x00000000effe0000 + 30aa8f UE4Editor-Core 0x00000000effe0000 + 309b59 UE4Editor-MovieSceneTools 0x00000000e1ed0000 + 1d70e9 UE4Editor-Core 0x00000000effe0000 + 30aa8f UE4Editor-Core 0x00000000effe0000 + 309ac8 UE4Editor-Engine 0x00000000eb170000 + 4d9aca UE4Editor-Engine 0x00000000eb170000 + 4dfe73 UE4Editor-CoreUObject 0x00000000ef960000 + ccef6 UE4Editor-CoreUObject 0x00000000ef960000 + a5835 UE4Editor-CoreUObject 0x00000000ef960000 + 1b8a4a UE4Editor-CoreUObject 0x00000000ef960000 + 1840ec UE4Editor-CoreUObject 0x00000000ef960000 + 1addcc UE4Editor-CoreUObject 0x00000000ef960000 + 182936 UE4Editor-CoreUObject 0x00000000ef960000 + 1addcc UE4Editor-CoreUObject 0x00000000ef960000 + 182936 UE4Editor-CoreUObject 0x00000000ef960000 + 18453b UE4Editor-CoreUObject 0x00000000ef960000 + 1aed62 UE4Editor-CoreUObject 0x00000000ef960000 + 378d33 UE4Editor-CoreUObject 0x00000000ef960000 + 377dea UE4Editor-CoreUObject 0x00000000ef960000 + 38a8b2 UE4Editor-CoreUObject 0x00000000ef960000 + 39d63c UE4Editor-CoreUObject 0x00000000ef960000 + 39cdc9 UE4Editor-Engine 0x00000000eb170000 + 14c6a18 UE4Editor-Engine 0x00000000eb170000 + 14c7554 UE4Editor-CoreUObject 0x00000000ef960000 + 11191a UE4Editor-CoreUObject 0x00000000ef960000 + 3a1974 UE4Editor-CoreUObject 0x00000000ef960000 + 38119f UE4Editor 0x00000000a6600000 + 21816 UE4Editor 0x00000000a6600000 + 1c17c UE4Editor 0x00000000a6600000 + 1c4ca UE4Editor 0x00000000a6600000 + 2ceae UE4Editor 0x00000000a6600000 + 2fcbe KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24044</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9fa04 ntdll 0x000000005a780000 + 33fe0 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9fa04 ntdll 0x000000005a780000 + 33fe0 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9fa04 ntdll 0x000000005a780000 + 33fe0 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c6f4 KERNELBASE 0x0000000058020000 + 46891 UE4Editor-TraceLog 0x000000004b0a0000 + 306b UE4Editor-TraceLog 0x000000004b0a0000 + 1016 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c794 KERNELBASE 0x0000000058020000 + 75a01 UE4Editor-Core 0x00000000effe0000 + 4f9e38 UE4Editor-Core 0x00000000effe0000 + 4fad2b UE4Editor-Core 0x00000000effe0000 + 4eef22 UE4Editor-Core 0x00000000effe0000 + 4fd60b KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66496</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66488</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65312</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63532</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60528</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39108</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40420</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58472</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60812</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40232</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47448</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52612</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28084</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55816</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33620</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39800</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66324</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63640</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37212</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27252</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36232</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62676</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50504</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66816</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>73120</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89003 UE4Editor-Core 0x00000000effe0000 + 8a40d UE4Editor-Core 0x00000000effe0000 + 9254b UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 89d13 UE4Editor-Core 0x00000000effe0000 + 8a393 UE4Editor-Core 0x00000000effe0000 + 39b0fd UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30844</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47536</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61092</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74804</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42792</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61500</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61852</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57224</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42144</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33024</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>75496</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56808</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53408</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28080</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18652</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22148</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>75192</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53724</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26220</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c6f4 KERNELBASE 0x0000000058020000 + 46891 UE4Editor-Core 0x00000000effe0000 + 2c3b25 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57380</ThreadID>
				<ThreadName>FAsyncWriter_crystain</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Media 0x00000000101a0000 + 45cc UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50008</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9fa04 ntdll 0x000000005a780000 + 33fe0 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c6f4 KERNELBASE 0x0000000058020000 + 46891 UE4Editor-HTTP 0x00000000e54c0000 + 985ce UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58552</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c6f4 KERNELBASE 0x0000000058020000 + 46891 UE4Editor-WebSockets 0x00000000e0280000 + b5ce UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59632</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000e0540000 + 13ab16 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67876</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26192</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43692</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49704</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Core 0x00000000effe0000 + 19c347 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54896</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c6f4 KERNELBASE 0x0000000058020000 + 46891 UE4Editor-Core 0x00000000effe0000 + 4feb9d UE4Editor-ApplicationCore 0x00000000074d0000 + 33a97 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9cbc4 KERNELBASE 0x0000000058020000 + 58037 CRYPT32 0x0000000058300000 + 48f46 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 nvwgf2umx 0x0000000008520000 + 4a4ca6 nvwgf2umx 0x0000000008520000 + 1314afc KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 nvwgf2umx 0x0000000008520000 + 4a4ca6 nvwgf2umx 0x0000000008520000 + 1314afc KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 nvwgf2umx 0x0000000008520000 + 4a4ca6 nvwgf2umx 0x0000000008520000 + 1314afc KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 nvwgf2umx 0x0000000008520000 + 4a4ca6 nvwgf2umx 0x0000000008520000 + 1314afc KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 nvwgf2umx 0x0000000008520000 + 4a4ca6 nvwgf2umx 0x0000000008520000 + 1314afc KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 nvwgf2umx 0x0000000008520000 + 4a4ca6 nvwgf2umx 0x0000000008520000 + 1314afc KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 nvwgf2umx 0x0000000008520000 + 3b8523 nvwgf2umx 0x0000000008520000 + 3b7750 nvwgf2umx 0x0000000008520000 + 3ae9cd nvwgf2umx 0x0000000008520000 + c5bd7a nvwgf2umx 0x0000000008520000 + 1314afc KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 501d7f UE4Editor-Messaging 0x00000000de7f0000 + 1f6fb UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57084</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c6f4 KERNELBASE 0x0000000058020000 + 46891 UE4Editor-Core 0x00000000effe0000 + 4feb9d UE4Editor-Engine 0x00000000eb170000 + 10140d6 UE4Editor-Engine 0x00000000eb170000 + 1047977 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33584</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c6f4 KERNELBASE 0x0000000058020000 + 46891 UE4Editor-DerivedDataCache 0x00000000e5a20000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000e5a20000 + 270cb UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c6f4 KERNELBASE 0x0000000058020000 + 46891 UE4Editor-Core 0x00000000effe0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000003ba0000 + 4e97a UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43660</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005a780000 + 9c0f4 KERNELBASE 0x0000000058020000 + 38b03 UE4Editor-Core 0x00000000effe0000 + 4fa86d UE4Editor-Core 0x00000000effe0000 + 7a366e VCRUNTIME140 0x000000003fb40000 + b890 ntdll 0x000000005a780000 + a11cf ntdll 0x000000005a780000 + 6a209 ntdll 0x000000005a780000 + 69fc3 KERNELBASE 0x0000000058020000 + 3a799 UE4Editor-Core 0x00000000effe0000 + 4fa7b6 UE4Editor-Core 0x00000000effe0000 + 4fdc58 UE4Editor-Core 0x00000000effe0000 + 2b2c7d UE4Editor-Core 0x00000000effe0000 + c7b98 UE4Editor-Core 0x00000000effe0000 + 10d5a8 UE4Editor-Core 0x00000000effe0000 + 18f7a8 UE4Editor-AssetRegistry 0x0000000003ba0000 + 4d3d7 UE4Editor-AssetRegistry 0x0000000003ba0000 + 4038f UE4Editor-AssetRegistry 0x0000000003ba0000 + 3fe5b UE4Editor-AssetRegistry 0x0000000003ba0000 + 4f628 UE4Editor-Core 0x00000000effe0000 + 5032ef UE4Editor-Core 0x00000000effe0000 + 502f94 KERNEL32 0x000000005a2f0000 + 17bd4 ntdll 0x000000005a780000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>45504</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637245142767390000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Python\Win64\python27.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 980</RHI.AdapterName>
		<RHI.UserDriverVersion>441.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4112</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
